# minsu

./: pom.xml
minsu-main/: pom.xml
minsu-main/src/main/java/com/xm/: MinsuApp.java
minsu-main/src/main/java/com/xm/config/: GolbalExceptionHandler.java  Knife4jConfiguration.java  MyMetaObjectHandle.java  WebAppMvcConfig.java
minsu-main/src/main/java/com/xm/controller/: ALiYunController.java  HouseController.java  HouseDetailsController.java  OrderController.java  UserController.java
minsu-main/src/main/java/com/xm/mapper/: HouseDetailsMapper.java  HouseMapper.java  OrderMapper.java  UserMapper.java
minsu-main/src/main/java/com/xm/pojo/entity/: House.java  HouseDetails.java  Order.java  User.java
minsu-main/src/main/java/com/xm/pojo/param/: HouseInfo.java
minsu-main/src/main/java/com/xm/service/: HouseDetailsService.java  HouseService.java  OrderService.java  UserService.java
minsu-main/src/main/java/com/xm/service/impl/: HouseDetailsServiceImpl.java  HouseServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
minsu-main/src/main/java/com/xm/utils/: GlobalExceptionHandler.java  Result.java  XmException.java
minsu-main/src/main/resources/: application.yml
minsu-main/src/main/resources/mapper/xml/: HouseDetailsMapper.xml  HouseMapper.xml  OrderMapper.xml  UserMapper.xml
minsu-main/src/test/java/com/xm/: CodeGenerator.java
